{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times New Roman;}
{\f2\fmodern\fprq1\fcharset0 Courier New;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2022\mo11\dy30\hr15\min15\sec15}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
}}
{\footer\pard\plain\qc{
}}\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx11520
\pard\plain\intbl\b\sb0\sa0\qc\f1\fs24\cf1{\animtext0\ul0\strike0\b\i0\f1\fs24\cf1  Table 3. Overall associations between three treatment groups and adverse events\cell}
{\row}
\pard\pard\par{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3206
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5524
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7842
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9180
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Event(%)\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Hazard ratio{\line}
(95% CI)\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{p-value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3206
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5524
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7842
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9180
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs20\cf1{Death\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3206
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5524
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7842
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9180
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1\li288{Observation\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{168 (59.2%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{Ref.\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3206
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5524
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7842
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9180
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1\li288{Levamisole\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{161 (60.8%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{0.97 (0.78 - 1.21)\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{0.809\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3206
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5524
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7842
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9180
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1\li288{Levamisole+5-FU\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{123 (43.9%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{0.69 (0.55 - 0.87)\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{0.002\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3206
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5524
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7842
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9180
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs20\cf1{Recurrence\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3206
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5524
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7842
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9180
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1\li288{Observation\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{177 (59.3%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{Ref.\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3206
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5524
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7842
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9180
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1\li288{Levamisole\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{172 (56.7%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{0.98 (0.80 - 1.22)\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{0.888\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3206
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5524
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7842
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9180
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1\li288{Levamisole+5-FU\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{119 (40.1%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{0.60 (0.48 - 0.76)\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{<.001\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3206
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5524
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7842
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9180
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs20\cf1{Death, or Recurrence\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3206
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5524
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7842
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9180
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1\li288{Observation\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{315 (100.0%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{Ref.\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3206
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5524
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7842
\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9180
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1\li288{Levamisole\cell}
\pard\plain\intbl\keepn\sb60\sa60\qc\f1\fs20\cf1{310 (100.0%)\cell}
\pard\plain\intbl\keepn\sb60\sa60\qc\f1\fs20\cf1{0.92 (0.79 - 1.08)\cell}
\pard\plain\intbl\keepn\sb60\sa60\qc\f1\fs20\cf1{0.300\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3206
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5524
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7842
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9180
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1\li288{Levamisole+5-FU\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{304 (100.0%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{0.73 (0.62 - 0.85)\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{<.001\cell}
{\row}
\pard}
